set background=dark
set gfn=Monaco:h13
colorscheme base16-summerfruit

:autocmd BufNewFile,BufRead *.ejs set syntax=jst
:autocmd BufNewFile,BufRead *.us set syntax=jst
:autocmd BufWritePre *.go :GoImports

inoremap jk <esc>
inoremap kj <esc>

let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_start_level = 2

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 2
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_aggregate_errors = 1

let g:syntastic_style_error_symbol = "⌦"
let g:syntastic_style_warning_symbol = "⌦"

let g:syntastic_javascript_checkers = ["jshint", "jscs"]
