[
  { "keys": ["super+n"], "command": "advanced_new_file_new"},
  { "keys": ["super+alt+n"], "command": "new_file" },
  { "keys": ["shift+super+alt+n"], "command": "advanced_new_file_new", "args": {"is_python": true}},
  {"keys": ["super+v"], "command": "paste_and_indent" },
  {"keys": ["super+shift+v"], "command": "paste" },
  {"keys": ["super+shift+r"], "command": "side_bar_rename"},
  {"keys": ["super+shift+t"], "command": "reopen_last_file"},
  { "keys": ["ctrl+shift+."], "command": "erb" },
  {
    "keys": ["tab"],
    "command": "insert",
    "args": {"characters": "\t"},
    "context": [{
      "key": "setting.anf_panel"
    }]
  },
  {
    "keys": ["k", "j"], "command": "exit_insert_mode",
      "context":
      [
          { "key": "setting.command_mode", "operand": false },
          { "key": "setting.is_widget", "operand": false },
          { "key": "setting.vintage_ctrl_keys" }
      ]
  },
  {
    "keys": ["j", "k"], "command": "exit_insert_mode",
      "context":
      [
          { "key": "setting.command_mode", "operand": false },
          { "key": "setting.is_widget", "operand": false },
          { "key": "setting.vintage_ctrl_keys" }
      ]
  },
  {
      "keys": [
          "ctrl+y"
      ],
      "command": "wrap_as_you_type",
      "context": [
          {
              "operand": false,
              "operator": "equal",
              "match_all": true,
              "key": "setting.is_widget"
          },
          {
              "match_all": true,
              "key": "emmet_action_enabled.wrap_as_you_type"
          }
      ]
  }
]
