{
	"auto_complete_delay": 0,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"copy_with_empty_selection": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"filename_syntax_settings":
	[
		[
			"spec\\.js",
			"Jasmine"
		]
	],
	"font_size": 14.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Haml",
		"Javascript Beautify",
		"Dayle Rees Color Schemes"
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
